/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1596
License: Customer

Current time: 	Sun Jun 07 20:16:56 ICT 2020
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 240 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Nack
User home directory: C:/Users/Nack
User working directory: C:/Users/Nack/Desktop/SynLab/project/kkGames
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Nack/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Nack/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Nack/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Nack/Desktop/SynLab/project/kkGames/vivado.log
Vivado journal file location: 	C:/Users/Nack/Desktop/SynLab/project/kkGames/vivado.jou
Engine tmp dir: 	C:/Users/Nack/Desktop/SynLab/project/kkGames/.Xil/Vivado-1596-DESKTOP-4Q5DVQS

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\VulkanSDK\1.1.126.0
VULKAN_SDK: C:\VulkanSDK\1.1.126.0
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 617 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Nack\Desktop\SynLab\project\kkGames\kkGames.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/non_s/kkGames' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+97267kb) [00:00:10]
// [Engine Memory]: 675 MB (+556661kb) [00:00:10]
// [GUI Memory]: 109 MB (+9140kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3720 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 53 MB. Current time: 6/7/20, 8:17:01 PM ICT
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 727.180 ; gain = 115.738 
// Project name: kkGames; location: C:/Users/Nack/Desktop/SynLab/project/kkGames; part: xc7a35tcpg236-1
// [Engine Memory]: 741 MB (+32957kb) [00:00:15]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
// Elapsed time: 18 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 782 MB (+4466kb) [00:00:48]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, name (name.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v)]", 4, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v)]", 4, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v)]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), atk_FSM : attack_state_machine (attack_state_machine.v)]", 9, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 792 MB. GUI used memory: 56 MB. Current time: 6/7/20, 8:17:43 PM ICT
selectCodeEditor("fight_screen.v", 436, 337); // cl (w, cp)
selectCodeEditor("fight_screen.v", 138, 218); // cl (w, cp)
selectCodeEditor("fight_screen.v", 192, 155); // cl (w, cp)
selectCodeEditor("fight_screen.v", 167, 184); // cl (w, cp)
selectCodeEditor("fight_screen.v", 168, 184); // cl (w, cp)
selectCodeEditor("fight_screen.v", 188, 363); // cl (w, cp)
selectCodeEditor("fight_screen.v", 193, 331); // cl (w, cp)
selectCodeEditor("fight_screen.v", 251, 334); // cl (w, cp)
selectCodeEditor("fight_screen.v", 152, 146); // cl (w, cp)
selectCodeEditor("fight_screen.v", 148, 186); // cl (w, cp)
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
// Elapsed time: 35 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fight_screen.v", 397, 152, false, true, false, false, false); // cl (w, cp) - Control Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v)]", 14, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v)]", 14, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v)]", 14, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v)]", 14, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v)]", 16, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v)]", 16, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v)]", 16, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 24 seconds
selectCodeEditor("bullet.v", 243, 176); // cl (w, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v)]", 14); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "movable_bar"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/sources_1/new/movable_bar.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/sources_1/new/movable_bar.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 116 MB (+1572kb) [00:03:00]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, movable_bar (movable_bar.v)]", 23, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("movable_bar.v", 373, 132); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("movable_bar.v", 518, 392); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("movable_bar.v", 621, 336); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 6); // k (j, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 5); // k (j, cp)
// Elapsed time: 36 seconds
selectCodeEditor("bullet.v", 532, 227); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 6); // k (j, cp)
// Elapsed time: 14 seconds
selectCodeEditor("movable_bar.v", 651, 129); // cl (w, cp)
selectCodeEditor("movable_bar.v", 272, 392); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("movable_bar.v", 443, 326); // cl (w, cp)
selectCodeEditor("movable_bar.v", 268, 306); // cl (w, cp)
selectCodeEditor("movable_bar.v", 203, 284); // cl (w, cp)
selectCodeEditor("movable_bar.v", 215, 265); // cl (w, cp)
selectCodeEditor("movable_bar.v", 259, 327); // cl (w, cp)
selectCodeEditor("movable_bar.v", 259, 327, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 259, 327); // cl (w, cp)
selectCodeEditor("movable_bar.v", 245, 331); // cl (w, cp)
selectCodeEditor("movable_bar.v", 245, 331, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 245, 331); // cl (w, cp)
selectCodeEditor("movable_bar.v", 215, 346); // cl (w, cp)
selectCodeEditor("movable_bar.v", 215, 346, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 215, 346); // cl (w, cp)
selectCodeEditor("movable_bar.v", 214, 352); // cl (w, cp)
selectCodeEditor("movable_bar.v", 214, 352, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 214, 352); // cl (w, cp)
selectCodeEditor("movable_bar.v", 214, 352); // cl (w, cp)
selectCodeEditor("movable_bar.v", 214, 352); // cl (w, cp)
selectCodeEditor("movable_bar.v", 214, 352); // cl (w, cp)
selectCodeEditor("movable_bar.v", 214, 352, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 225, 360); // cl (w, cp)
selectCodeEditor("movable_bar.v", 224, 351); // cl (w, cp)
selectCodeEditor("movable_bar.v", 29, 130); // cl (w, cp)
selectCodeEditor("movable_bar.v", 494, 592); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("movable_bar.v", 210, 626); // cl (w, cp)
selectCodeEditor("movable_bar.v", 214, 655); // cl (w, cp)
selectCodeEditor("movable_bar.v", 216, 637); // cl (w, cp)
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 5); // k (j, cp)
selectCodeEditor("bullet.v", 180, 207); // cl (w, cp)
typeControlKey((HResource) null, "bullet.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "bullet.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 6); // k (j, cp)
selectCodeEditor("movable_bar.v", 302, 605); // cl (w, cp)
selectCodeEditor("movable_bar.v", 313, 593); // cl (w, cp)
selectCodeEditor("movable_bar.v", 336, 579); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 65, 469); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("movable_bar.v", 323, 631); // cl (w, cp)
selectCodeEditor("movable_bar.v", 350, 614); // cl (w, cp)
selectCodeEditor("movable_bar.v", 322, 584); // cl (w, cp)
selectCodeEditor("movable_bar.v", 321, 587); // cl (w, cp)
selectCodeEditor("movable_bar.v", 321, 595); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("movable_bar.v", 329, 633); // cl (w, cp)
selectCodeEditor("movable_bar.v", 361, 615); // cl (w, cp)
selectCodeEditor("movable_bar.v", 423, 609); // cl (w, cp)
// Elapsed time: 66 seconds
selectCodeEditor("movable_bar.v", 380, 473); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("movable_bar.v", 140, 606); // cl (w, cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 6); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 6); // k (j, cp)
// Elapsed time: 29 seconds
selectCodeEditor("movable_bar.v", 283, 495); // cl (w, cp)
selectCodeEditor("movable_bar.v", 111, 455); // cl (w, cp)
selectCodeEditor("movable_bar.v", 274, 494); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("movable_bar.v", 148, 601); // cl (w, cp)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 5); // k (j, cp)
// Elapsed time: 20 seconds
selectCodeEditor("bullet.v", 302, 215); // cl (w, cp)
typeControlKey((HResource) null, "bullet.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 6); // k (j, cp)
selectCodeEditor("movable_bar.v", 218, 215); // cl (w, cp)
selectCodeEditor("movable_bar.v", 235, 205); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 54, 234); // cl (w, cp)
selectCodeEditor("movable_bar.v", 262, 237); // cl (w, cp)
selectCodeEditor("movable_bar.v", 262, 237, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 248, 261); // cl (w, cp)
selectCodeEditor("movable_bar.v", 248, 261, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 5); // k (j, cp)
selectCodeEditor("bullet.v", 234, 91); // cl (w, cp)
typeControlKey((HResource) null, "bullet.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 6); // k (j, cp)
selectCodeEditor("movable_bar.v", 127, 219); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 591, 539); // cl (w, cp)
selectCodeEditor("movable_bar.v", 378, 427); // cl (w, cp)
selectCodeEditor("movable_bar.v", 389, 480); // cl (w, cp)
selectCodeEditor("movable_bar.v", 362, 499); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("movable_bar.v", 397, 385); // cl (w, cp)
selectCodeEditor("movable_bar.v", 180, 587); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("movable_bar.v", 155, 617); // cl (w, cp)
selectCodeEditor("movable_bar.v", 166, 614); // cl (w, cp)
selectCodeEditor("movable_bar.v", 190, 589); // cl (w, cp)
// Elapsed time: 57 seconds
selectCodeEditor("movable_bar.v", 302, 613); // cl (w, cp)
selectCodeEditor("movable_bar.v", 333, 595); // cl (w, cp)
selectCodeEditor("movable_bar.v", 333, 595, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 624, 598); // cl (w, cp)
selectCodeEditor("movable_bar.v", 622, 621); // cl (w, cp)
selectCodeEditor("movable_bar.v", 616, 594); // cl (w, cp)
selectCodeEditor("movable_bar.v", 248, 525); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
// Elapsed time: 57 seconds
selectCodeEditor("movable_bar.v", 316, 348); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("movable_bar.v", 447, 626); // cl (w, cp)
selectCodeEditor("movable_bar.v", 447, 626, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 700, 574); // cl (w, cp)
selectCodeEditor("movable_bar.v", 612, 562); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("movable_bar.v", 459, 456); // cl (w, cp)
selectCodeEditor("movable_bar.v", 542, 421); // cl (w, cp)
selectCodeEditor("movable_bar.v", 576, 405); // cl (w, cp)
// Elapsed time: 44 seconds
selectCodeEditor("movable_bar.v", 165, 625); // cl (w, cp)
// Elapsed time: 90 seconds
selectCodeEditor("movable_bar.v", 299, 566); // cl (w, cp)
selectCodeEditor("movable_bar.v", 330, 612); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("movable_bar.v", 771, 617); // cl (w, cp)
selectCodeEditor("movable_bar.v", 774, 592); // cl (w, cp)
selectCodeEditor("movable_bar.v", 432, 314); // cl (w, cp)
selectCodeEditor("movable_bar.v", 466, 226); // cl (w, cp)
selectCodeEditor("movable_bar.v", 473, 208); // cl (w, cp)
selectCodeEditor("movable_bar.v", 463, 210); // cl (w, cp)
selectCodeEditor("movable_bar.v", 467, 200); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("movable_bar.v", 251, 259); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("movable_bar.v", 121, 483); // cl (w, cp)
selectCodeEditor("movable_bar.v", 400, 259); // cl (w, cp)
selectCodeEditor("movable_bar.v", 204, 261); // cl (w, cp)
selectCodeEditor("movable_bar.v", 472, 327); // cl (w, cp)
selectCodeEditor("movable_bar.v", 474, 327); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 3); // k (j, cp)
selectCodeEditor("fight_screen.v", 224, 217); // cl (w, cp)
selectCodeEditor("fight_screen.v", 212, 234); // cl (w, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dodge.v", 4); // k (j, cp)
selectCodeEditor("dodge.v", 283, 333); // cl (w, cp)
typeControlKey((HResource) null, "dodge.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 3); // k (j, cp)
selectCodeEditor("fight_screen.v", 120, 250); // cl (w, cp)
selectCodeEditor("fight_screen.v", 120, 250, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fight_screen.v", 120, 250); // cl (w, cp)
selectCodeEditor("fight_screen.v", 122, 253); // cl (w, cp)
selectCodeEditor("fight_screen.v", 122, 253); // cl (w, cp)
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 3); // k (j, cp)
selectCodeEditor("fight_screen.v", 177, 266); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 3); // k (j, cp)
selectCodeEditor("fight_screen.v", 205, 347); // cl (w, cp)
selectCodeEditor("fight_screen.v", 219, 388); // cl (w, cp)
selectCodeEditor("fight_screen.v", 256, 385); // cl (w, cp)
selectCodeEditor("fight_screen.v", 292, 456); // cl (w, cp)
selectCodeEditor("fight_screen.v", 415, 379); // cl (w, cp)
selectCodeEditor("fight_screen.v", 377, 361); // cl (w, cp)
selectCodeEditor("fight_screen.v", 232, 383); // cl (w, cp)
selectCodeEditor("fight_screen.v", 338, 371); // cl (w, cp)
selectCodeEditor("fight_screen.v", 331, 409); // cl (w, cp)
selectCodeEditor("fight_screen.v", 397, 362); // cl (w, cp)
selectCodeEditor("fight_screen.v", 219, 303); // cl (w, cp)
selectCodeEditor("fight_screen.v", 219, 303, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fight_screen.v", 219, 81); // cl (w, cp)
selectCodeEditor("fight_screen.v", 211, 106); // cl (w, cp)
selectCodeEditor("fight_screen.v", 245, 86); // cl (w, cp)
selectCodeEditor("fight_screen.v", 234, 90); // cl (w, cp)
selectCodeEditor("fight_screen.v", 234, 90, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 196, 298); // cl (w, cp)
selectCodeEditor("fight_screen.v", 196, 298, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 3); // k (j, cp)
selectCodeEditor("fight_screen.v", 343, 355); // cl (w, cp)
selectCodeEditor("fight_screen.v", 170, 180); // cl (w, cp)
selectCodeEditor("fight_screen.v", 170, 180, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 335, 368); // cl (w, cp)
selectCodeEditor("fight_screen.v", 228, 163); // cl (w, cp)
selectCodeEditor("fight_screen.v", 228, 163, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 218, 362); // cl (w, cp)
selectCodeEditor("fight_screen.v", 218, 362, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 305, 388); // cl (w, cp)
selectCodeEditor("fight_screen.v", 231, 179); // cl (w, cp)
selectCodeEditor("fight_screen.v", 229, 216); // cl (w, cp)
selectCodeEditor("fight_screen.v", 244, 209); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("fight_screen.v", 172, 246); // cl (w, cp)
selectCodeEditor("fight_screen.v", 172, 246, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 172, 419); // cl (w, cp)
selectCodeEditor("fight_screen.v", 172, 419, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 328, 435); // cl (w, cp)
selectCodeEditor("fight_screen.v", 247, 222); // cl (w, cp)
selectCodeEditor("fight_screen.v", 231, 233); // cl (w, cp)
selectCodeEditor("fight_screen.v", 79, 268); // cl (w, cp)
selectCodeEditor("fight_screen.v", 79, 268, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 194, 446); // cl (w, cp)
selectCodeEditor("fight_screen.v", 194, 446, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 246, 435); // cl (w, cp)
selectCodeEditor("fight_screen.v", 397, 366); // cl (w, cp)
selectCodeEditor("fight_screen.v", 543, 56); // cl (w, cp)
selectCodeEditor("fight_screen.v", 562, 391); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 4); // k (j, cp)
selectCodeEditor("movable_bar.v", 215, 198); // cl (w, cp)
selectCodeEditor("movable_bar.v", 215, 198, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 616, 578); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("movable_bar.v", 557, 444); // cl (w, cp)
selectCodeEditor("movable_bar.v", 131, 651); // cl (w, cp)
selectCodeEditor("movable_bar.v", 131, 651, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 153, 628); // cl (w, cp)
selectCodeEditor("movable_bar.v", 147, 638); // cl (w, cp)
selectCodeEditor("movable_bar.v", 147, 638, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 3); // k (j, cp)
selectCodeEditor("fight_screen.v", 254, 401); // cl (w, cp)
selectCodeEditor("fight_screen.v", 199, 427); // cl (w, cp)
selectCodeEditor("fight_screen.v", 199, 427, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fight_screen.v", 294, 436); // cl (w, cp)
selectCodeEditor("fight_screen.v", 306, 532); // cl (w, cp)
selectCodeEditor("fight_screen.v", 339, 589); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("fight_screen.v", 347, 451); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 4); // k (j, cp)
selectCodeEditor("movable_bar.v", 601, 140); // cl (w, cp)
selectCodeEditor("movable_bar.v", 109, 531); // cl (w, cp)
selectCodeEditor("movable_bar.v", 311, 568); // cl (w, cp)
selectCodeEditor("movable_bar.v", 366, 527); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun  7 20:40:17 2020] Launched synth_1... Run output will be captured here: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'bar_rgb' should not be used in output port connection [C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/sources_1/new/fight_screen.v:21]. ]", 1, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'bar_rgb' should not be used in output port connection [C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/sources_1/new/fight_screen.v:21]. ]", 1, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'bar_rgb' should not be used in output port connection [C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/sources_1/new/fight_screen.v:21]. ]", 1, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'bar_rgb' should not be used in output port connection [C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/sources_1/new/fight_screen.v:21]. ]", 1, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'bar_rgb' should not be used in output port connection [C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/sources_1/new/fight_screen.v:21]. ]", 1, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'bar_rgb' should not be used in output port connection [C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/sources_1/new/fight_screen.v:21]. ]", 1, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'bar_rgb' should not be used in output port connection [C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/sources_1/new/fight_screen.v:21]. ]", 1, false); // ah (Q, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 3); // k (j, cp)
selectCodeEditor("fight_screen.v", 180, 226); // cl (w, cp)
selectCodeEditor("fight_screen.v", 180, 226, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fight_screen.v", 108, 153); // cl (w, cp)
selectCodeEditor("fight_screen.v", 50, 244); // cl (w, cp)
selectCodeEditor("fight_screen.v", 50, 244, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fight_screen.v", 65, 256); // cl (w, cp)
selectCodeEditor("fight_screen.v", 51, 256); // cl (w, cp)
selectCodeEditor("fight_screen.v", 51, 256, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Jun  7 20:41:12 2020] Launched synth_1... Run output will be captured here: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 10 seconds
selectCodeEditor("fight_screen.v", 437, 289); // cl (w, cp)
// TclEventType: RUN_FAILED
// [GUI Memory]: 123 MB (+1959kb) [00:24:38]
// ah (cp): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectCodeEditor("fight_screen.v", 190, 179); // cl (w, cp)
selectCodeEditor("fight_screen.v", 190, 179, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fight_screen.v", 125, 193); // cl (w, cp)
selectCodeEditor("fight_screen.v", 125, 193, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sun Jun  7 20:41:47 2020] Launched synth_1... Run output will be captured here: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectCodeEditor("fight_screen.v", 601, 263); // cl (w, cp)
selectCodeEditor("fight_screen.v", 375, 212); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 169 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Sun Jun  7 20:44:46 2020] Launched impl_1... Run output will be captured here: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 792 MB. GUI used memory: 59 MB. Current time: 6/7/20, 8:47:44 PM ICT
// Elapsed time: 180 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sun Jun  7 20:47:48 2020] Launched impl_1... Run output will be captured here: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 66 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectCodeEditor("fight_screen.v", 416, 109); // cl (w, cp)
