/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10168
License: Customer

Current time: 	Sun Jun 07 23:55:20 ICT 2020
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 2736x1824
Screen resolution (DPI): 192
Available screens: 1
Available disk space: 36 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	non_s
User home directory: C:/Users/non_s
User working directory: C:/Users/non_s/kkGames
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/non_s/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/non_s/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/non_s/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/non_s/kkGames/vivado.log
Vivado journal file location: 	C:/Users/non_s/kkGames/vivado.jou
Engine tmp dir: 	C:/Users/non_s/kkGames/.Xil/Vivado-10168-DESKTOP-E6CPFKC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 567 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\non_s\kkGames\kkGames.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/non_s/kkGames/kkGames.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/non_s/kkGames/kkGames.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 603 MB. GUI used memory: 61 MB. Current time: 6/7/20, 11:55:22 PM ICT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+122293kb) [00:00:15]
// [Engine Memory]: 657 MB (+537942kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  4841 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 701.781 ; gain = 108.277 
// Project name: kkGames; location: C:/Users/non_s/kkGames; part: xc7a35tcpg236-1
// [Engine Memory]: 736 MB (+48233kb) [00:00:21]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 129 MB (+3775kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 772 MB. GUI used memory: 69 MB. Current time: 6/7/20, 11:55:37 PM ICT
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 774 MB (+1306kb) [00:00:32]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun  7 23:55:51 2020] Launched synth_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/synth_1/runme.log [Sun Jun  7 23:55:51 2020] Launched impl_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v)]", 4); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v)]", 8); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15); // B (D, cp)
// PAPropertyPanels.initPanels (fight_screen.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, true); // B (D, cp) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 70 MB. Current time: 6/7/20, 11:56:02 PM ICT
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15); // B (D, cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 801 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 829 MB (+16254kb) [00:14:37]
// WARNING: HEventQueue.dispatchEvent() is taking  1484 ms.
// Tcl Message: open_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 829 MB. GUI used memory: 73 MB. Current time: 6/8/20, 12:09:49 AM ICT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3701 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D29A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,731 MB. GUI used memory: 73 MB. Current time: 6/8/20, 12:10:19 AM ICT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/non_s/kkGames/kkGames.runs/impl_1/Game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,732 MB (+903233kb) [00:15:08]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (ak, bC)
// HMemoryUtils.trashcanNow. Engine heap size: 1,749 MB. GUI used memory: 75 MB. Current time: 6/8/20, 12:10:42 AM ICT
// Elapsed time: 16 seconds
setFileChooser("C:/Users/non_s/kkGames/kkGames.runs/impl_1/Game.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/non_s/kkGames/kkGames.runs/impl_1/Game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 21 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183AA0D29A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 81 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1144 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,772 MB. GUI used memory: 74 MB. Current time: 6/8/20, 12:12:28 AM ICT
// Elapsed time: 44 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, enter (enter.v)]", 18, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af (al, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 30 seconds
String[] filenames31467 = {"C:/Users/non_s/kkGames/kkGames.srcs/sources_1/new/atk_frame.v", "C:/Users/non_s/kkGames/kkGames.srcs/sources_1/new/atk_frame_rom.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/non_s/kkGames/kkGames.srcs/sources_1/new/atk_frame_rom.v C:/Users/non_s/kkGames/kkGames.srcs/sources_1/new/atk_frame.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 13 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// Elapsed time: 21 seconds
selectCodeEditor("fight_screen.v", 244, 731); // cl (w, cp)
selectCodeEditor("fight_screen.v", 176, 745); // cl (w, cp)
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
// Elapsed time: 28 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
// Elapsed time: 47 seconds
selectCodeEditor("fight_screen.v", 326, 999); // cl (w, cp)
selectCodeEditor("fight_screen.v", 326, 999, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 317, 374); // cl (w, cp)
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 402, 1041); // cl (w, cp)
selectCodeEditor("fight_screen.v", 402, 1041, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 195, 423); // cl (w, cp)
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 384, 947); // cl (w, cp)
selectCodeEditor("fight_screen.v", 384, 947, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("fight_screen.v", 271, 1037); // cl (w, cp)
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 302, 1034); // cl (w, cp)
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 403, 711); // cl (w, cp)
selectCodeEditor("fight_screen.v", 403, 711, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 360, 912); // cl (w, cp)
selectCodeEditor("fight_screen.v", 360, 912, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 387, 678); // cl (w, cp)
selectCodeEditor("fight_screen.v", 387, 678, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'c'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 490, 979); // cl (w, cp)
selectCodeEditor("fight_screen.v", 490, 979, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "fight_screen.v", 'v'); // cl (w, cp)
selectCodeEditor("fight_screen.v", 751, 1072); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jun  8 00:16:55 2020] Launched synth_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/synth_1/runme.log [Mon Jun  8 00:16:55 2020] Launched impl_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 120 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), atk_frame_unit : atk_frame (atk_frame.v)]", 17); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), atk_frame_unit : atk_frame (atk_frame.v), atk_frame_rom : atk_frame_rom (atk_frame_rom.v)]", 18, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), atk_frame_unit : atk_frame (atk_frame.v), atk_frame_rom : atk_frame_rom (atk_frame_rom.v)]", 18, false, false, false, false, false, true); // B (D, cp) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1375 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1055 ms.
// [GUI Memory]: 147 MB (+12536kb) [00:23:55]
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
// Elapsed time: 10 seconds
selectCodeEditor("fight_screen.v", 157, 440); // cl (w, cp)
selectCodeEditor("fight_screen.v", 157, 440, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
selectCodeEditor("fight_screen.v", 163, 444); // cl (w, cp)
selectCodeEditor("fight_screen.v", 163, 444, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1423 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1026 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6634 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 103 MB. Current time: 6/8/20, 12:21:34 AM ICT
// [Engine Memory]: 2,014 MB (+205240kb) [00:26:23]
// Elapsed time: 101 seconds
selectCodeEditor("atk_frame_rom.v", 329, 538); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1092 ms. Increasing delay to 3276 ms.
// [GUI Memory]: 164 MB (+10006kb) [00:26:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("fight_screen.v", 617, 290); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), atk_frame_unit : atk_frame (atk_frame.v)]", 17); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v)]", 14); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v)]", 16, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v)]", 16, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v), bullet : bullet_rom (bullet_rom.v)]", 17, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v), bullet : bullet_rom (bullet_rom.v)]", 17, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 4); // k (j, cp)
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), heart_unit : heart (heart.v)]", 15); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), heart_unit : heart (heart.v), test_heart_beta : heart_rom (heart_rom.v)]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), heart_unit : heart (heart.v), test_heart_beta : heart_rom (heart_rom.v)]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 38 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), hp_bar_unit_hero : hp_bar (hp_bar.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), hp_bar_unit_hero : hp_bar (hp_bar.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 110 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 4); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), hp_bar_unit_hero : hp_bar (hp_bar.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), hp_bar_unit_hero : hp_bar (hp_bar.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
// Elapsed time: 91 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
// [GUI Memory]: 172 MB (+47kb) [00:34:28]
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
// Elapsed time: 10 seconds
selectCodeEditor("fight_screen.v", 208, 944); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
selectCodeEditor("atk_frame_rom.v", 290, 321); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  5271 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// Elapsed time: 22 seconds
selectCodeEditor("atk_frame_rom.v", 139, 611); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1028 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// [GUI Memory]: 195 MB (+14487kb) [00:36:56]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Mon Jun  8 00:33:06 2020] Launched synth_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/synth_1/runme.log [Mon Jun  8 00:33:06 2020] Launched impl_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "atk_frame_rom.v", 1); // k (j, cp)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 22, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 22, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 193 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
selectCodeEditor("movable_bar.v", 385, 501); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
// Elapsed time: 50 seconds
selectCodeEditor("hp_bar.v", 559, 268); // cl (w, cp)
selectCodeEditor("hp_bar.v", 559, 268, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hp_bar.v", 319, 281); // cl (w, cp)
selectCodeEditor("hp_bar.v", 319, 281, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hp_bar.v", 319, 281); // cl (w, cp)
selectCodeEditor("hp_bar.v", 319, 281); // cl (w, cp)
selectCodeEditor("hp_bar.v", 319, 281); // cl (w, cp)
selectCodeEditor("hp_bar.v", 319, 281); // cl (w, cp)
selectCodeEditor("hp_bar.v", 319, 281, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("hp_bar.v", 548, 578); // cl (w, cp)
selectCodeEditor("hp_bar.v", 548, 578, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
selectCodeEditor("movable_bar.v", 202, 295); // cl (w, cp)
selectCodeEditor("movable_bar.v", 541, 835); // cl (w, cp)
selectCodeEditor("movable_bar.v", 608, 857); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectCodeEditor("hp_bar.v", 632, 742); // cl (w, cp)
typeControlKey((HResource) null, "hp_bar.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
// Elapsed time: 136 seconds
selectCodeEditor("movable_bar.v", 782, 852); // cl (w, cp)
selectCodeEditor("movable_bar.v", 782, 852, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("movable_bar.v", 583, 578); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectCodeEditor("movable_bar.v", 697, 597); // cl (w, cp)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
// Elapsed time: 18 seconds
selectCodeEditor("hp_bar.v", 375, 546); // cl (w, cp)
selectCodeEditor("hp_bar.v", 375, 546, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("hp_bar.v", 338, 752); // cl (w, cp)
selectCodeEditor("hp_bar.v", 338, 752, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("hp_bar.v", 104, 272); // cl (w, cp)
selectCodeEditor("hp_bar.v", 112, 1072); // cl (w, cp)
// Elapsed time: 88 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v), bullet : bullet_rom (bullet_rom.v)]", 18, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v), bullet : bullet_rom (bullet_rom.v)]", 18, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v)]", 14, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v)]", 14, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 4); // k (j, cp)
// Elapsed time: 99 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dodge.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 4); // k (j, cp)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 98 MB. Current time: 6/8/20, 12:51:38 AM ICT
// Elapsed time: 119 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 16, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "moveable_bar_rom"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/non_s/kkGames/kkGames.srcs/sources_1/new/moveable_bar_rom.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/non_s/kkGames/kkGames.srcs/sources_1/new/moveable_bar_rom.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 4); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moveable_bar_rom (moveable_bar_rom.v)]", 26, false); // B (D, cp)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 4, true, false); // k (j, cp) - Popup Trigger
selectMenuItem((HResource) null, "Close Others"); // JMenuItem (JidePopupMenu)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moveable_bar_rom (moveable_bar_rom.v)]", 26, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moveable_bar_rom (moveable_bar_rom.v)]", 26, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 0); // k (j, cp)
selectCodeEditor("bullet_rom.v", 186, 768); // cl (w, cp)
typeControlKey((HResource) null, "bullet_rom.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
selectCodeEditor("moveable_bar_rom.v", 168, 840); // cl (w, cp)
selectCodeEditor("moveable_bar_rom.v", 126, 809); // cl (w, cp)
typeControlKey((HResource) null, "moveable_bar_rom.v", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 0); // k (j, cp)
selectCodeEditor("bullet_rom.v", 404, 797); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), hp_bar_unit_hero : hp_bar (hp_bar.v)]", 12, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), hp_bar_unit_hero : hp_bar (hp_bar.v)]", 12, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 0); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 16, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 16, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("movable_bar.v", 642, 542); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
selectCodeEditor("moveable_bar_rom.v", 332, 786); // cl (w, cp)
typeControlKey((HResource) null, "moveable_bar_rom.v", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectCodeEditor("hp_bar.v", 93, 548); // cl (w, cp)
typeControlKey((HResource) null, "hp_bar.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
selectCodeEditor("moveable_bar_rom.v", 247, 1042); // cl (w, cp)
typeControlKey((HResource) null, "moveable_bar_rom.v", 'v'); // cl (w, cp)
selectCodeEditor("moveable_bar_rom.v", 1247, 1056); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("moveable_bar_rom.v", 209, 910); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("moveable_bar_rom.v", 484, 792); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("moveable_bar_rom.v", 1196, 1070); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 605 ms to process. Increasing delay to 2000 ms.
selectCodeEditor("hp_bar.v", 266, 747); // cl (w, cp)
selectCodeEditor("hp_bar.v", 266, 747, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "hp_bar.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
typeControlKey((HResource) null, "moveable_bar_rom.v", 'v'); // cl (w, cp)
// Elapsed time: 25 seconds
typeControlKey((HResource) null, "moveable_bar_rom.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
selectCodeEditor("moveable_bar_rom.v", 378, 1133); // cl (w, cp)
selectCodeEditor("moveable_bar_rom.v", 417, 395); // cl (w, cp)
selectCodeEditor("moveable_bar_rom.v", 417, 395, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("moveable_bar_rom.v", 426, 415); // cl (w, cp)
selectCodeEditor("moveable_bar_rom.v", 426, 415, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "moveable_bar_rom.v", 'c'); // cl (w, cp)
selectCodeEditor("moveable_bar_rom.v", 256, 1078); // cl (w, cp)
selectCodeEditor("moveable_bar_rom.v", 256, 1078, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "moveable_bar_rom.v", 'v'); // cl (w, cp)
selectCodeEditor("moveable_bar_rom.v", 340, 1128); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
selectCodeEditor("moveable_bar_rom.v", 137, 557); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectCodeEditor("moveable_bar_rom.v", 183, 273); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 740 ms to process. Increasing delay to 2000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 20 seconds
selectCodeEditor("moveable_bar_rom.v", 229, 350); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 0); // k (j, cp)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), atk_frame_unit : atk_frame (atk_frame.v)]", 17, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), atk_frame_unit : atk_frame (atk_frame.v)]", 17, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
// Elapsed time: 12 seconds
selectCodeEditor("hp_bar.v", 327, 352); // cl (w, cp)
selectCodeEditor("hp_bar.v", 327, 352, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 24 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15); // B (D, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 2); // k (j, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 3); // k (j, cp)
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 15); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v)]", 14); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v)]", 16, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v)]", 16, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("bullet.v", 195, 607); // cl (w, cp)
selectCodeEditor("bullet.v", 195, 607, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 2); // k (j, cp)
// Elapsed time: 111 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 2); // k (j, cp)
selectCodeEditor("moveable_bar_rom.v", 150, 1108); // cl (w, cp)
typeControlKey((HResource) null, "moveable_bar_rom.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
selectCodeEditor("movable_bar.v", 615, 765); // cl (w, cp)
selectCodeEditor("movable_bar.v", 658, 749); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 247, 849); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("movable_bar.v", 174, 802); // cl (w, cp)
selectCodeEditor("movable_bar.v", 397, 481); // cl (w, cp)
selectCodeEditor("movable_bar.v", 397, 481, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "movable_bar.v", 'c'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 303, 872); // cl (w, cp)
selectCodeEditor("movable_bar.v", 303, 872, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 593, 915); // cl (w, cp)
selectCodeEditor("movable_bar.v", 275, 941); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 119 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 4); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 3); // k (j, cp)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "moveable_bar_rom.v", 2); // k (j, cp)
selectCodeEditor("moveable_bar_rom.v", 321, 937); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moveable_bar_rom (moveable_bar_rom.v)]", 30, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moveable_bar_rom (moveable_bar_rom.v)]", 30, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/non_s/kkGames/kkGames.srcs/sources_1/new/moveable_bar_rom.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/non_s/kkGames/kkGames.srcs/sources_1/new/moveable_bar_rom.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moveable_bar_rom (moveable_bar_rom.v)]", 30, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, moveable_bar_rom (moveable_bar_rom.v)]", 30, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectCodeEditor("hp_bar.v", 488, 710); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 3); // k (j, cp)
// Elapsed time: 60 seconds
selectCodeEditor("bullet.v", 169, 482); // cl (w, cp)
typeControlKey((HResource) null, "bullet.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
selectCodeEditor("movable_bar.v", 141, 1117); // cl (w, cp)
selectCodeEditor("movable_bar.v", 381, 371); // cl (w, cp)
selectCodeEditor("movable_bar.v", 227, 663); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("movable_bar.v", 256, 508); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 3); // k (j, cp)
selectCodeEditor("bullet.v", 160, 1009); // cl (w, cp)
typeControlKey((HResource) null, "bullet.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 1081, 476); // cl (w, cp)
selectCodeEditor("movable_bar.v", 1052, 509); // cl (w, cp)
selectCodeEditor("movable_bar.v", 321, 773); // cl (w, cp)
selectCodeEditor("movable_bar.v", 405, 771); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("movable_bar.v", 487, 731); // cl (w, cp)
selectCodeEditor("movable_bar.v", 498, 763); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("movable_bar.v", 360, 1000); // cl (w, cp)
selectCodeEditor("movable_bar.v", 382, 1006); // cl (w, cp)
selectCodeEditor("movable_bar.v", 313, 1031); // cl (w, cp)
selectCodeEditor("movable_bar.v", 211, 837); // cl (w, cp)
selectCodeEditor("movable_bar.v", 259, 803); // cl (w, cp)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 3); // k (j, cp)
// Elapsed time: 13 seconds
selectCodeEditor("bullet.v", 332, 684); // cl (w, cp)
selectCodeEditor("bullet.v", 490, 517); // cl (w, cp)
selectCodeEditor("bullet.v", 327, 673); // cl (w, cp)
typeControlKey((HResource) null, "bullet.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 450, 741); // cl (w, cp)
selectCodeEditor("movable_bar.v", 508, 802); // cl (w, cp)
selectCodeEditor("movable_bar.v", 398, 840); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 75 seconds
selectCodeEditor("movable_bar.v", 313, 773); // cl (w, cp)
selectCodeEditor("movable_bar.v", 278, 123); // cl (w, cp)
selectCodeEditor("movable_bar.v", 278, 123, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("movable_bar.v", 179, 125); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("movable_bar.v", 491, 742); // cl (w, cp)
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 3); // k (j, cp)
selectCodeEditor("bullet.v", 239, 225); // cl (w, cp)
selectCodeEditor("bullet.v", 239, 225, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("bullet.v", 420, 616); // cl (w, cp)
selectCodeEditor("bullet.v", 420, 616, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
// Elapsed time: 25 seconds
selectCodeEditor("movable_bar.v", 385, 882); // cl (w, cp)
selectCodeEditor("movable_bar.v", 395, 1011); // cl (w, cp)
selectCodeEditor("movable_bar.v", 87, 814); // cl (w, cp)
selectCodeEditor("movable_bar.v", 281, 412); // cl (w, cp)
selectCodeEditor("movable_bar.v", 480, 632); // cl (w, cp)
// Elapsed time: 59 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 3); // k (j, cp)
selectCodeEditor("bullet.v", 264, 417); // cl (w, cp)
selectCodeEditor("bullet.v", 264, 417, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
selectCodeEditor("movable_bar.v", 300, 183); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("movable_bar.v", 525, 471); // cl (w, cp)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 3); // k (j, cp)
// Elapsed time: 10 seconds
selectCodeEditor("bullet.v", 191, 840); // cl (w, cp)
typeControlKey((HResource) null, "bullet.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectCodeEditor("hp_bar.v", 528, 184); // cl (w, cp)
typeControlKey((HResource) null, "hp_bar.v", 'v'); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("hp_bar.v", 348, 848); // cl (w, cp)
selectCodeEditor("hp_bar.v", 411, 806); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
selectCodeEditor("movable_bar.v", 394, 252); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 117, 509); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'c'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 164, 405); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 556, 554); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'c'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 169, 449); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 568, 544); // cl (w, cp)
selectCodeEditor("movable_bar.v", 465, 674); // cl (w, cp)
selectCodeEditor("movable_bar.v", 163, 415); // cl (w, cp)
selectCodeEditor("movable_bar.v", 356, 253); // cl (w, cp)
selectCodeEditor("movable_bar.v", 254, 451); // cl (w, cp)
selectCodeEditor("movable_bar.v", 254, 451, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "movable_bar.v", 'c'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 246, 275); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 269, 523); // cl (w, cp)
selectCodeEditor("movable_bar.v", 269, 523, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "movable_bar.v", 'c'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 256, 312); // cl (w, cp)
typeControlKey((HResource) null, "movable_bar.v", 'v'); // cl (w, cp)
selectCodeEditor("movable_bar.v", 377, 520); // cl (w, cp)
selectCodeEditor("movable_bar.v", 386, 669); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("movable_bar.v", 578, 801); // cl (w, cp)
selectCodeEditor("movable_bar.v", 379, 183); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("movable_bar.v", 278, 772); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// bx (cp):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton (C, I)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 20, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 20, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("fight_screen.v", 119, 817); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("fight_screen.v", 259, 956); // cl (w, cp)
selectCodeEditor("fight_screen.v", 293, 1046); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 4); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 1); // k (j, cp)
selectCodeEditor("movable_bar.v", 323, 875); // cl (w, cp)
selectCodeEditor("movable_bar.v", 293, 690); // cl (w, cp)
selectCodeEditor("movable_bar.v", 293, 690, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("movable_bar.v", 227, 675); // cl (w, cp)
selectCodeEditor("movable_bar.v", 691, 796); // cl (w, cp)
selectCodeEditor("movable_bar.v", 675, 779); // cl (w, cp)
selectCodeEditor("movable_bar.v", 618, 880); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("movable_bar.v", 358, 621); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bullet_rom.v", 0); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hp_bar.v", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,014 MB. GUI used memory: 84 MB. Current time: 6/8/20, 1:21:38 AM ICT
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("fight_screen.v", 508, 1044); // cl (w, cp)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Jun  8 01:22:01 2020] Launched synth_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/synth_1/runme.log [Mon Jun  8 01:22:01 2020] Launched impl_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// Elapsed time: 49 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 0); // k (j, cp)
// Elapsed time: 125 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 20); // B (D, cp)
// TclEventType: RUN_COMPLETED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 21, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 21, false, false, false, false, false, true); // B (D, cp) - Double Click
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 123 seconds
selectCodeEditor("movable_bar.v", 434, 343); // cl (w, cp)
selectCodeEditor("movable_bar.v", 434, 343, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 0); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v)]", 16, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), dodge_screen : dodge (dodge.v), bullet_unit_1 : bullet (bullet.v)]", 16, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 0); // k (j, cp)
selectCodeEditor("movable_bar.v", 342, 403); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cp)
// bx (cp):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Mon Jun  8 01:27:45 2020] Launched synth_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/synth_1/runme.log [Mon Jun  8 01:27:45 2020] Launched impl_1... Run output will be captured here: C:/Users/non_s/kkGames/kkGames.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 384 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (cp):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA0D29A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/non_s/kkGames/kkGames.runs/impl_1/Game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q (ak, bC)
// Elapsed time: 14 seconds
setFileChooser("C:/Users/non_s/kkGames/kkGames.runs/impl_1/Game.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cp)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/non_s/kkGames/kkGames.runs/impl_1/Game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 20 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183AA0D29A 
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 31 seconds
dismissDialog("Close Hardware Target"); // n (cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1134 ms.
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fight_screen.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "movable_bar.v", 0); // k (j, cp)
selectCodeEditor("movable_bar.v", 283, 645); // cl (w, cp)
selectCodeEditor("movable_bar.v", 283, 645, false, false, false, false, true); // cl (w, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v)]", 8, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v)]", 8, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("Attack.v", 322, 244); // cl (w, cp)
selectCodeEditor("Attack.v", 322, 244, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v)]", 8); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 19, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 19, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("fight_screen.v", 332, 215); // cl (w, cp)
selectCodeEditor("fight_screen.v", 332, 215, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("fight_screen.v", 261, 551); // cl (w, cp)
selectCodeEditor("fight_screen.v", 261, 551, false, false, false, false, true); // cl (w, cp) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v)]", 19); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 20, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Game (Game.v), display : Display (Display.v), attack_screen : Attack (Attack.v), fight_screen : fight (fight_screen.v), movable_bar_1 : movable_bar (movable_bar.v)]", 20, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("movable_bar.v", 403, 516); // cl (w, cp)
selectCodeEditor("movable_bar.v", 403, 516, false, false, false, false, true); // cl (w, cp) - Double Click
