#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun  7 21:39:46 2020
# Process ID: 8648
# Current directory: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1
# Command line: vivado.exe -log Game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Game.tcl -notrace
# Log file: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/Game.vdi
# Journal file: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Game.tcl -notrace
Command: link_design -top Game -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 711 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/constrs_1/new/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 598.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 602.086 ; gain = 330.508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.572 . Memory (MB): peak = 606.273 ; gain = 4.188

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15e7fea0a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1164.984 ; gain = 558.711

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c74120cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1257.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e4a3265a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1257.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 9 cells and removed 66 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1169758da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1257.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 28 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1169758da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1257.941 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8c6d78af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1257.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8c6d78af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.908 . Memory (MB): peak = 1257.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               9  |              66  |                                              0  |
|  Sweep                        |               0  |              28  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1257.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8c6d78af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1257.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.332 | TNS=-514.059 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 8c6d78af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1381.828 ; gain = 0.000
Ending Power Optimization Task | Checksum: 8c6d78af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1381.828 ; gain = 123.887

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8c6d78af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1381.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 8c6d78af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1381.828 ; gain = 779.742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1381.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1381.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/Game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Game_drc_opted.rpt -pb Game_drc_opted.pb -rpx Game_drc_opted.rpx
Command: report_drc -file Game_drc_opted.rpt -pb Game_drc_opted.pb -rpx Game_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/Game_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1381.828 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7d17e828

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1381.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: efc846be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c53ed723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c53ed723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1381.828 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c53ed723

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 179b4e7e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.828 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 27589e03d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1381.828 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c80ce921

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c80ce921

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16c280459

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1492d6521

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 215f0a695

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 14bde63b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 10a8ee640

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fb798075

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2463740e1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a96c2aa4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1381.828 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a96c2aa4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20332ae22

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 20332ae22

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1381.828 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.514. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12201dff5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.828 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 12201dff5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12201dff5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12201dff5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.828 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.828 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b5744f57

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.828 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b5744f57

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.828 ; gain = 0.000
Ending Placer Task | Checksum: e8d22752

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1381.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1381.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1381.828 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1381.828 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1381.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/Game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1381.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Game_utilization_placed.rpt -pb Game_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1381.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 10f514e4 ConstDB: 0 ShapeSum: d7dd126e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6259b86f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1408.836 ; gain = 27.008
Post Restoration Checksum: NetGraph: 4f80ffb3 NumContArr: 12d8b8bc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6259b86f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1441.117 ; gain = 59.289

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6259b86f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1447.145 ; gain = 65.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6259b86f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1447.145 ; gain = 65.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b4cfc1bd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1451.914 ; gain = 70.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.263 | TNS=-480.120| WHS=-0.115 | THS=-1.590 |

Phase 2 Router Initialization | Checksum: 2016644dc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1455.719 ; gain = 73.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 187548abf

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1456.949 ; gain = 75.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1671
 Number of Nodes with overlaps = 578
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.550| TNS=-557.022| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1647076b1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1457.961 ; gain = 76.133

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 248
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.393| TNS=-544.805| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d85810d4

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1457.961 ; gain = 76.133

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.325| TNS=-539.659| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1a3757eeb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1457.961 ; gain = 76.133
Phase 4 Rip-up And Reroute | Checksum: 1a3757eeb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1457.961 ; gain = 76.133

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19c654dbc

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1457.961 ; gain = 76.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.246| TNS=-534.960| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ab65c753

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1458.969 ; gain = 77.141

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ab65c753

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1458.969 ; gain = 77.141
Phase 5 Delay and Skew Optimization | Checksum: 1ab65c753

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1458.969 ; gain = 77.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13022eb47

Time (s): cpu = 00:00:53 ; elapsed = 00:00:40 . Memory (MB): peak = 1458.969 ; gain = 77.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.169| TNS=-530.108| WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13022eb47

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1458.969 ; gain = 77.141
Phase 6 Post Hold Fix | Checksum: 13022eb47

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1458.969 ; gain = 77.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.19979 %
  Global Horizontal Routing Utilization  = 1.50026 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1590cdec9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1458.969 ; gain = 77.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1590cdec9

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1458.969 ; gain = 77.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188eb4b78

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1458.969 ; gain = 77.141

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.169| TNS=-530.108| WHS=0.171  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 188eb4b78

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1458.969 ; gain = 77.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:54 ; elapsed = 00:00:41 . Memory (MB): peak = 1458.969 ; gain = 77.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:42 . Memory (MB): peak = 1458.969 ; gain = 77.141
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1458.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1458.969 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1460.383 ; gain = 1.414
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/Game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Game_drc_routed.rpt -pb Game_drc_routed.pb -rpx Game_drc_routed.rpx
Command: report_drc -file Game_drc_routed.rpt -pb Game_drc_routed.pb -rpx Game_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/Game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Game_methodology_drc_routed.rpt -pb Game_methodology_drc_routed.pb -rpx Game_methodology_drc_routed.rpx
Command: report_methodology -file Game_methodology_drc_routed.rpt -pb Game_methodology_drc_routed.pb -rpx Game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/Game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Game_power_routed.rpt -pb Game_power_summary_routed.pb -rpx Game_power_routed.rpx
Command: report_power -file Game_power_routed.rpt -pb Game_power_summary_routed.pb -rpx Game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Game_route_status.rpt -pb Game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Game_timing_summary_routed.rpt -pb Game_timing_summary_routed.pb -rpx Game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Game_bus_skew_routed.rpt -pb Game_bus_skew_routed.pb -rpx Game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun  7 21:41:30 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun  7 21:41:50 2020
# Process ID: 2380
# Current directory: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1
# Command line: vivado.exe -log Game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Game.tcl -notrace
# Log file: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1/Game.vdi
# Journal file: C:/Users/Nack/Desktop/SynLab/project/kkGames/kkGames.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Game.tcl -notrace
Command: open_checkpoint Game_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 249.906 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 683 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1167.902 ; gain = 1.125
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1167.902 ; gain = 1.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1167.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1168.426 ; gain = 918.520
Command: write_bitstream -force Game.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net display/FSM/E[0] is a gated clock net sourced by a combinational pin display/FSM/change_reg[24]_i_2/O, cell display/FSM/change_reg[24]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net display/FSM/video_home_on_reg_i_2_n_0 is a gated clock net sourced by a combinational pin display/FSM/video_home_on_reg_i_2/O, cell display/FSM/video_home_on_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net display/attack_screen/flame_monster_unit/form_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin display/attack_screen/flame_monster_unit/form_reg[2]_i_2/O, cell display/attack_screen/flame_monster_unit/form_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Game.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1655.918 ; gain = 487.492
INFO: [Common 17-206] Exiting Vivado at Sun Jun  7 21:42:26 2020...
