#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun  7 14:35:59 2020
# Process ID: 4444
# Current directory: C:/Users/non_s/kkGames/kkGames.runs/impl_1
# Command line: vivado.exe -log Game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Game.tcl -notrace
# Log file: C:/Users/non_s/kkGames/kkGames.runs/impl_1/Game.vdi
# Journal file: C:/Users/non_s/kkGames/kkGames.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Game.tcl -notrace
Command: link_design -top Game -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 924 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/non_s/kkGames/kkGames.srcs/constrs_1/new/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/non_s/kkGames/kkGames.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 604.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 608.637 ; gain = 337.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_2/UNCONN_OUT has multiple drivers: display/dodge_screen/bullet_unit_2/collision_reg/Q, and display/dodge_screen/bullet_unit_3/collision_reg/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_on has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[10]_i_14/O, and display/dodge_screen/bullet_unit_3/rgb_reg[10]_i_15/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[0] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[0]_i_6/O, and display/dodge_screen/rgb_reg[0]_i_7/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[10] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[10]_i_17/O, and display/dodge_screen/rgb_reg[10]_i_16/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[11] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[11]_i_9/O, and display/dodge_screen/rgb_reg[11]_i_10/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[1] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[1]_i_7/O, and display/dodge_screen/rgb_reg[1]_i_6/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[2] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[2]_i_7/O, and display/dodge_screen/rgb_reg[2]_i_6/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[3] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[3]_i_6/O, and display/dodge_screen/rgb_reg[3]_i_5/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[4] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[4]_i_7/O, and display/dodge_screen/rgb_reg[4]_i_6/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[5] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[5]_i_6/O, and display/dodge_screen/rgb_reg[5]_i_7/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[6] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[6]_i_7/O, and display/dodge_screen/rgb_reg[6]_i_6/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[7] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[7]_i_9/O, and display/dodge_screen/rgb_reg[7]_i_8/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[8] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[8]_i_6/O, and display/dodge_screen/rgb_reg[8]_i_7/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net display/dodge_screen/bullet_unit_3/bullet_2_rgb[9] has multiple drivers: display/dodge_screen/bullet_unit_3/rgb_reg[9]_i_9/O, and display/dodge_screen/rgb_reg[9]_i_8/O.
INFO: [Project 1-461] DRC finished with 14 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 614.691 ; gain = 6.055
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 15 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Jun  7 14:36:22 2020...
